sonar-project.properties

sonar.projectKey=trade-api

sonar.sources=src/
sonar.java.binaries=build/classes/
sonar.java.libraries=build/libs/
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.language=java
